<html>
<head>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}
</style>
</head>
<body style="background-color:powderblue;">
<center>Iqiplorgisoris</center>
<center><p>Welcome to our blog! This is a place where you can stay updated on all the news around Iqiplorgisoris.</p>
<center><p>We love to see you here!></p>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="Home" class="tabcontent">
  <h3>London</h3>
  <p><center><p>Welcome to our blog! This is a place where you can stay updated on all the news around Iqiplorgisoris.</p>
<center><p>We love to see you here!></p></p>
</div>

<div id="Social Media" class="tabcontent">
  <h3>Stay in touch</h3>
  <p>Here are our social media networks. Feel free to follow any of them!</p> 
  <a href="https://vk.com/id457940967"<img src="vkicon.png" width="10" height="10" ></a><a href="https://ok.ru/profile/576785029552"<img src="okicon.png" width="10" height="10" ></a><a href="https://myspace.com/iqiplorgisoris"<img src="msicon.png" width="10" height="10" ></a><a href="https://twitter.com/Iqiplorgisoris?lang=en"<img src="twicon.png" width="10" height="10" ></a></a><a href="https://www.youtube.com/channel/UCGsMbBu9YWYWvNuj_p44LoQ?"<img src="uicon.png" width="10" height="10" ></a><a href="https://plus.google.com/u/1/115337802897679138830"<img src="gpicon.png" width="10" height="10" ></a>
  <p> We put most often on Odnoklassniki, so check there for minor updates.
</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Stay tuned for news here!</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     